services:
    yuksalish_web:
        container_name: yuksalish_web
        image: nginx:alpine
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - yuksalish_app
        networks:
            - yuksalish_network

    yuksalish_app:
        container_name: yuksalish_app
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        depends_on:
            - yuksalish_db
        volumes:
            - .:/var/www:delegated
        networks:
            - yuksalish_network
        ports:
            - "9000:9000"

    yuksalish_db:
        image: mysql:latest
        container_name: yuksalish_db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
        volumes:
            - yuksalish_database:/var/lib/mysql
        networks:
            - yuksalish_network
        expose:
            - 3344

networks:
    yuksalish_network:
        driver: bridge

volumes:
    yuksalish_database:
